apiVersion: v1
kind: Service
metadata:
  name:  {{.Release.Name}}-svc
spec:
  selector:
    app:  {{.Release.Name}}-app
  ports:
  - port: {{.Values.servicePort}}
    targetPort:  8080
  type: {{.Values.serviceType}}